var Profiles=[
  {
  'Name':'Slime Rancher 1',
  'File':'slime1.webp',
  'pointarr':'slime1Pt',
  'zoom':1,
  'StartIndex':1,
  'offsetLeft':'-880px',
  'offsetTop':'-2153px',
  'GpoupList':['None','Capsules','Gordo','Teleporters','Maps'],
  },
]

var slime1Pt=[
  {
  'Name':'In the lab, ranch, green.',
  'CoordX':'2028px',
  'CoordY':'2825px',
  'Groups':'[1]',
  },
  {
  'Name':'Behind the grotto, ranch, blue.',
  'CoordX':'2213px',
  'CoordY':'2451px',
  'Groups':'[1]',
  },
  {
  'Name':'Behind the stairs, reef, blue.',
  'CoordX':'1479px',
  'CoordY':'2505px',
  'Groups':'[1]',
  },
  {
  'Name': 'Perhaps there is a reef here, colored.',
  'CoordX':'1232px',
  'CoordY':'2594px',
  'Groups':'[0]',
  },
  {
  'Name':'Proudly.',
  'CoordX':'664px',
  'CoordY':'2642px',
  'Groups':'[2]',
  },
  {
  'Name':'In a small recess, in a cave, entrance from the water, reef, purple.',
  'CoordX':'675px',
  'CoordY':'2799px',
  'Groups':'[1]',
  },
  {
  'Name':'High on a ledge, reef, green.',
  'CoordX':'830px',
  'CoordY':'2699px',
  'Groups':'[1]',
  },
  {
  'Name':'Teleport to creatures.',
  'CoordX':'759px',
  'CoordY':'2724px',
  'Groups':'[3]',
  },
  {
  'Name':'Almost on land, reef, green.',
  'CoordX':'1225px',
  'CoordY':'2288px',
  'Groups':'[1]',
  },
  {
  'Name':'There is a reef on a small ledge, green.',
  'CoordX':'1208px',
  'CoordY':'2129px',
  'Groups':'[1]',
  },
  {
  'Name':'Za Gordo, reef, green.',
  'CoordX':'1260px',
  'CoordY':'2031px',
  'Groups':'[1]',
  },
  {
  'Name':'Proud',
  'CoordX':'1231px',
  'CoordY':'2039px',
  'Groups':'[2]',
  },
  {
  'Name':'In the cave near Gordo, reef, green.',
  'CoordX':'1391px',
  'CoordY':'2150px',
  'Groups':'[1]',
  },
  {
  'Name':'Proud',
  'CoordX':'1368px',
  'CoordY':'2157px',
  'Groups':'[2]',
  },
  {
  'Name':'Map',
  'CoordX':'1544px',
  'CoordY':'2121px',
  'Groups':'[4]',
  },
  {
  'Name':'On a ledge, reef, green.',
  'CoordX':'1528px',
  'CoordY':'2037px',
  'Groups':'[1]',
  },
  {
  'Name':'Proud',
  'CoordX':'1506px',
  'CoordY':'2283px',
  'Groups':'[2]',
  },
  {
  'Name':'Very discreet, on a rock, reef, blue.',
  'CoordX':'1612px',
  'CoordY':'2425px',
  'Groups':'[1]',
  },
  {
  'Name':'In a small nook, on a ledge, reef, purple.',
  'CoordX':'1683px',
  'CoordY':'2381px',
  'Groups':'[1]',
  },
  {
  'Name':'Behind the wall, reef, green.',
  'CoordX':'1677px',
  'CoordY':'2309px',
  'Groups':'[1]',
  },
  {
  'Name':'On a ledge, in a cave, reef, green.',
  'CoordX':'1924px',
  'CoordY':'2325px',
  'Groups':'[1]',
  },
  {
  'Name':'On the ledge where the bridge is, reef, blue.',
  'CoordX':'2151px',
  'CoordY':'2239px',
  'Groups':'[1]',
  },
  {
  'Name': 'Perhaps here, colored.',
  'CoordX':'2353px',
  'CoordY':'2380px',
  'Groups':'[0]',
  },
  {
  'Name':'Perhaps here, colored.',
  'CoordX':'1476px',
  'CoordY':'2299px',
  'Groups':'[0]',
  },
  {
  'Name':'Perhaps here, colored.',
  'CoordX':'1399px',
  'CoordY':'2110px',
  'Groups':'[0]',
  },
  {
  'Name':'On the floor, indigo, green.',
  'CoordX':'1899px',
  'CoordY':'1977px',
  'Groups':'[1]',
  },
  {
  'Name':'On the ledge, near the water, indigo, purple.',
  'CoordX':'1886px',
  'CoordY':'1920px',
  'Groups':'[1]',
  },
  {
  'Name':'On the floor, in the cave, indigo, green.',
  'CoordX':'2113px',
  'CoordY':'2027px',
  'Groups':'[1]',
  },
  {
  'Name':'Map',
  'CoordX':'2158px',
  'CoordY':'2037px',
  'Groups':'[4]',
  },
  {
  'Name':'Proud',
  'CoordX':'2174px',
  'CoordY':'1944px',
  'Groups':'[2]',
  },
  {
  'Name':'On the floor, at the entrance to the cave, indigo, purple.',
  'CoordX':'2057px',
  'CoordY':'1965px',
  'Groups':'[1]',
  },
  {
  'Name':'In the corner, indigo, green.',
  'CoordX':'2402px',
  'CoordY':'2069px',
  'Groups':'[1]',
  },
  {
  'Name':'On the ledge, indigo, purple.',
  'CoordX':'2416px',
  'CoordY':'1954px',
  'Groups':'[1]',
  },
  {
  'Name':'On the rock, indigo, blue.',
  'CoordX':'2526px',
  'CoordY':'2060px',
  'Groups':'[1]',
  },
  {
  'Name':'Right in the water, indigo, blue.',
  'CoordX':'2396px',
  'CoordY':'1900px',
  'Groups':'[1]',
  },
  {
  'Name':'Perhaps here, colored.',
  'CoordX':'2338px',
  'CoordY':'1897px',
  'Groups':'[0]',
  },
  {
  'Name': 'Next to Gordo, in the corner, indigo, green.',
  'CoordX':'2456px',
  'CoordY':'1638px',
  'Groups':'[1]',
  },
  {
  'Name':'Proud',
  'CoordX':'2425px',
  'CoordY':'1628px',
  'Groups':'[2]',
  },
  {
  'Name':'Right in the crater of a volcano, indigo, blue.',
  'CoordX':'2542px',
  'CoordY':'1129px',
  'Groups':'[1]',
  },
  {
  'Name':'Proudly closing the hole.',
  'CoordX':'2440px',
  'CoordY':'1087px',
  'Groups':'[2]',
  },
  {
  'Name':'Perhaps it\'s proud here.',
  'CoordX':'2412px',
  'CoordY':'1159px',
  'Groups':'[0]',
  },
  {
  'Name':'Perhaps it\'s colored.',
  'CoordX':'2459px',
  'CoordY':'1170px',
  'Groups':'[0]',
  },
  {
  'Name':'Passage in the rock, indigo, violet.',
  'CoordX':'2542px',
  'CoordY':'898px',
  'Groups':'[1]',
  },
  {
  'Name':'Teleport to creatures.',
  'CoordX':'2503px',
  'CoordY':'982px',
  'Groups':'[3]',
  },
  {
  'Name':'At the very edge of the ledge, near the water, indigo, purple.',
  'CoordX':'2227px',
  'CoordY':'1573px',
  'Groups':'[1]',
  },
  {
  'Name':'In the cave, next to Gordo, indigo, blue.',
  'CoordX':'2208px',
  'CoordY':'1948px',
  'Groups':'[1]',
  },
  {
  'Name':'On the ledge, next to the entrance, indigo, purple.',
  'CoordX':'2240px',
  'CoordY':'1819px',
  'Groups':'[1]',
  },
  {
  'Name':'Under the stairs, indigo, blue.',
  'CoordX':'2047px',
  'CoordY':'1833px',
  'Groups':'[1]',
  },
  {
  'Name':'In the corner, above the teleport, indigo, blue.',
  'CoordX':'1883px',
  'CoordY':'1722px',
  'Groups':'[1]',
  },
  {
  'Name':'Perhaps here, colored.',
  'CoordX':'1698px',
  'CoordY':'1805px',
  'Groups':'[0]',
  },
  {
  'Name':'On a rock, sea, green.',
  'CoordX':'898px',
  'CoordY':'1942px',
  'Groups':'[1]',
  },
  {
  'Name':'Teleport on the rock, sea, purple.',
  'CoordX':'787px',
  'CoordY':'2037px',
  'Groups':'[1]',
  },
  {
  'Name':'Under the stairs, moss, blue.',
  'CoordX':'1485px',
  'CoordY':'1638px',
  'Groups':'[1]',
  },
  {
  'Name':'On a rock, moss, purple.',
  'CoordX':'1474px',
  'CoordY':'1544px',
  'Groups':'[1]',
  },
  {
  'Name':'Perhaps here, colored.',
  'CoordX':'1530px',
  'CoordY':'1586px',
  'Groups':'[0]',
  },
  {
  'Name':'On the floor, moss, purple',
  'CoordX':'1277px',
  'CoordY':'1511px',
  'Groups':'[1]',
  },
  {
  'Name':'Next to the tree, on the ledge, moss, green.',
  'CoordX':'1182px',
  'CoordY':'1704px',
  'Groups':'[1]',
  },
  {
  'Name':'Map',
  'CoordX':'1081px',
  'CoordY':'1521px',
  'Groups':'[4]',
  },
  {
  'Name':'In a dead end, on the floor, moss, green.',
  'CoordX':'1129px',
  'CoordY':'1472px',
  'Groups':'[1]',
  },
  {
  'Name':'Proud',
  'CoordX':'896px',
  'CoordY':'1642px',
  'Groups':'[2]',
  },
  {
  'Name':'On a ledge, moss, purple',
  'CoordX':'775px',
  'CoordY':'1738px',
  'Groups':'[1]',
  },
  {
  'Name': 'Proudly, eats everything.',
  'CoordX':'802px',
  'CoordY':'1359px',
  'Groups':'[2]',
  },
  {
  'Name':'On the floor, moss, blue.',
  'CoordX':'774px',
  'CoordY':'1264px',
  'Groups':'[1]',
  },
  {
  'Name':'Underwater, bottom, moss, purple',
  'CoordX':'901px',
  'CoordY':'1343px',
  'Groups':'[1]',
  },
  {
  'Name':'Perhaps here, colored.',
  'CoordX':'1043px',
  'CoordY':'1299px',
  'Groups':'[0]',
  },
  {
  'Name':'Under the stairs, moss, blue.',
  'CoordX':'1071px',
  'CoordY':'1344px',
  'Groups':'[1]',
  },
  {
  'Name':'Upstairs, moss, green.',
  'CoordX':'1202px',
  'CoordY':'1404px',
  'Groups':'[1]',
  },
  {
  'Name':'Below, moss, green.',
  'CoordX':'1242px',
  'CoordY':'1282px',
  'Groups':'[1]',
  },
  {
  'Name':'Underwater, moss, blue.',
  'CoordX':'1314px',
  'CoordY':'1128px',
  'Groups':'[1]',
  },
  {
  'Name':'Under the pipe, on the island, moss, purple',
  'CoordX':'1154px',
  'CoordY':'1218px',
  'Groups':'[1]',
  },
  {
  'Name':'Perhaps here, colored.',
  'CoordX':'1456px',
  'CoordY':'1049px',
  'Groups':'[0]',
  },
  {
  'Name':'On the ground, moss, purple',
  'CoordX':'1338px',
  'CoordY':'990px',
  'Groups':'[1]',
  },
  {
  'Name':'Below, moss, green.',
  'CoordX':'1347px',
  'CoordY':'861px',
  'Groups':'[1]',
  },
  {
  'Name':'Teleport to treasures and golden slimes.',
  'CoordX':'1216px',
  'CoordY':'795px',
  'Groups':'[3]',
  },
  {
  'Name':'Invisible proudly, on a mushroom.',
  'CoordX':'921px',
  'CoordY':'749px',
  'Groups':'[2]',
  },
  {
  'Name':'Upstairs, moss, green.',
  'CoordX':'1061px',
  'CoordY':'893px',
  'Groups':'[1]',
  },
  {
  'Name':'At the top of the island, moss, purple',
  'CoordX':'780px',
  'CoordY':'897px',
  'Groups':'[1]',
  },
  {
  'Name':'On the site, ruins, purple.',
  'CoordX':'1730px',
  'CoordY':'727px',
  'Groups':'[1]',
  },
  {
  'Name':'Below, on the way to the teleport to the desert, ruins, purple.',
  'CoordX':'1807px',
  'CoordY':'607px',
  'Groups':'[1]',
  },
  {
  'Name':'Perhaps here, colored.',
  'CoordX':'1809px',
  'CoordY':'628px',
  'Groups':'[0]',
  },
  {
  'Name':'On the roof, ruins, purple.',
  'CoordX':'1951px',
  'CoordY':'827px',
  'Groups':'[1]',
  },
  {
  'Name':'Proudly, below the floor.',
  'CoordX':'2016px',
  'CoordY':'782px',
  'Groups':'[2]',
  },
  {
  'Name':'Under the bridge, behind the wall, ruins, blue.',
  'CoordX':'1980px',
  'CoordY':'1115px',
  'Groups':'[1]',
  },
  {
  'Name':'On the roof of the tower, ruins, purple.',
  'CoordX':'2028px',
  'CoordY':'1192px',
  'Groups':'[1]',
  },
  {
  'Name':'Map',
  'CoordX':'1863px',
  'CoordY':'1115px',
  'Groups':'[4]',
  },
  {
  'Name':'Behind the wall, ruins, blue.',
  'CoordX':'1896px',
  'CoordY':'1016px',
  'Groups':'[1]',
  },
  {
  'Name':'Behind the wall, ruins, green.',
  'CoordX':'1922px',
  'CoordY':'956px',
  'Groups':'[1]',
  },
  {
  'Name':'Below, by the tree, ruins, green.',
  'CoordX':'1868px',
  'CoordY':'998px',
  'Groups':'[1]',
  },
  {
  'Name':'On the roof, ruins, blue.',
  'CoordX':'1741px',
  'CoordY':'1554px',
  'Groups':'[1]',
  },
  {
  'Name':'In the room, upstairs, ruins, purple.',
  'CoordX':'1710px',
  'CoordY':'1197px',
  'Groups':'[1]',
  },
  {
  'Name':'On the roof, ruins, purple.',
  'CoordX':'1887px',
  'CoordY':'918px',
  'Groups':'[1]',
  },
  {
  'Name':'In a small room, ruins, blue.',
  'CoordX':'1712px',
  'CoordY':'974px',
  'Groups':'[1]',
  },
  {
  'Name':'In a small room, downstairs, ruins, blue.',
  'CoordX':'1764px',
  'CoordY':'1076px',
  'Groups':'[1]',
  },
  {
  'Name':'Perhaps here, colored.',
  'CoordX':'1706px',
  'CoordY':'1055px',
  'Groups':'[0]',
  },
  {
  'Name':'Under the roof, in a secret niche, ruins, purple.',
  'CoordX':'1882px',
  'CoordY':'963px',
  'Groups':'[1]',
  },
  {
  'Name':'Proudly, blocking the blue capsule.',
  'CoordX':'1736px',
  'CoordY':'975px',
  'Groups':'[2]',
  },
  {
  'Name':'Near the gate, upstairs, ruins, blue.',
  'CoordX':'1820px',
  'CoordY':'891px',
  'Groups':'[1]',
  },
  {
  'Name': 'On the ledge, behind the teleport room, desert, purple.',
  'CoordX':'3633px',
  'CoordY':'2602px',
  'Groups':'[1]',
  },
  {
  'Name':'In the teleport room, behind the stone, the desert is blue.',
  'CoordX':'3620px',
  'CoordY':'2584px',
  'Groups':'[1]',
  },
  {
  'Name':'Proudly, blocking the teleport.',
  'CoordX':'3801px',
  'CoordY':'1738px',
  'Groups':'[2]',
  },
  {
  'Name':'Proudly at the top.',
  'CoordX':'3785px',
  'CoordY':'2049px',
  'Groups':'[2]',
  },
  {
  'Name':'Very high, desert, purple.',
  'CoordX':'3697px',
  'CoordY':'2060px',
  'Groups':'[1]',
  },
  {
  'Name':'In a nook on the roof, desert, blue.',
  'CoordX':'3709px',
  'CoordY':'1970px',
  'Groups':'[1]',
  },
  {
  'Name':'On the mountain, desert, blue.',
  'CoordX':'3868px',
  'CoordY':'2043px',
  'Groups':'[1]',
  },
  {
  'Name':'Perhaps here, colored.',
  'CoordX':'3820px',
  'CoordY':'1857px',
  'Groups':'[0]',
  },
  {
  'Name':'Very high, in the corner, desert, purple.',
  'CoordX':'3820px',
  'CoordY':'1903px',
  'Groups':'[1]',
  },
  {
  'Name':'Very high, desert, purple.',
  'CoordX':'3766px',
  'CoordY':'1529px',
  'Groups':'[1]',
  },
  {
  'Name': 'Proudly, blocking the chic passage.',
  'CoordX':'3853px',
  'CoordY':'1528px',
  'Groups':'[2]',
  },
  {
  'Name':'In a dilapidated tower, desert, purple.',
  'CoordX':'3972px',
  'CoordY':'1109px',
  'Groups':'[1]',
  },
  {
  'Name': 'Upstairs, next to the head stone, desert, purple.',
  'CoordX':'3839px',
  'CoordY':'1234px',
  'Groups':'[1]',
  },
  {
  'Name': 'Below, on a small ledge, by the sea, the desert is blue.',
  'CoordX':'4003px',
  'CoordY':'1223px',
  'Groups':'[1]',
  },
  {
  'Name':'On the roof of the gazebo, desert, blue.',
  'CoordX':'4032px',
  'CoordY':'1337px',
  'Groups':'[1]',
  },
  {
  'Name':'Perhaps here, colored.',
  'CoordX':'3913px',
  'CoordY':'1348px',
  'Groups':'[0]',
  },
  {
  'Name':'Perhaps here, colored.',
  'CoordX':'4123px',
  'CoordY':'1535px',
  'Groups':'[0]',
  },
  {
  'Name': 'Down on the ledge, by the sea, desert, purple.',
  'CoordX':'4190px',
  'CoordY':'1517px',
  'Groups':'[1]',
  },
  {
  'Name':'Down on a ledge, by the sea, only a backpack, desert, purple.',
  'CoordX':'4127px',
  'CoordY':'1399px',
  'Groups':'[1]',
  },
  {
  'Name': 'On the roof of the building, behind the stone wall, the desert is blue.',
  'CoordX':'3976px',
  'CoordY':'1817px',
  'Groups':'[1]',
  },
  {
  'Name': 'Below, under the oasis on the site, the desert is purple.',
  'CoordX':'4113px',
  'CoordY':'1705px',
  'Groups':'[1]',
  },
  {
  'Name':'Perhaps here, colored.',
  'CoordX':'3622px',
  'CoordY':'1738px',
  'Groups':'[0]',
  },
  {
  'Name':'Under the island where the fountain is, the desert is purple.',
  'CoordX':'3594px',
  'CoordY':'1806px',
  'Groups':'[1]',
  },
  {
  'Name':'On a distant island, on a ledge, the desert is purple.',
  'CoordX':'3408px',
  'CoordY':'1789px',
  'Groups':'[1]',
  },
  {
  'Name':'On a ledge, in a very inaccessible place, desert, purple.',
  'CoordX':'3523px',
  'CoordY':'1564px',
  'Groups':'[1]',
  },
  {
  'Name': 'At the end of the northern passage, below, next to the stone head, the desert is blue.',
  'CoordX':'3853px',
  'CoordY':'1492px',
  'Groups':'[1]',
  },
  {
  'Name': 'High, but not very high, at the level of the beam from the central building, desert, purple.',
  'CoordX':'3951px',
  'CoordY':'1684px',
  'Groups':'[1]',
  },
  {
  'Name': 'High, but not much, below the level of the beam from the central building, desert, purple.',
  'CoordX':'3823px',
  'CoordY':'1721px',
  'Groups':'[1]',
  },
  {
  'Name':'Not high, on a ledge, just above the water, desert, purple.',
  'CoordX':'3858px',
  'CoordY':'1577px',
  'Groups':'[1]',
  },
];